[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/Labs.git
ref origin/master
path /home/deploy/app/Labs
post-deploy npm install && [ -e /var/run/Labs.pid ] && sudo restart Labs || sudo start Labs
