[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/LabsSite.git
ref origin/master
path /home/deploy/app/LabsSite
post-deploy npm install && [ -e /var/run/LabsSite.pid ] && sudo restart LabsSite || sudo start LabsSite
